## Pandas
Pandas is an open-source data analysis and manipulation library for Python. It is built on top of NumPy and provides high-level data structures and tools designed to make data analysis fast, easy, and expressive. Pandas is primarily used for working with structured data, such as data tables, and offers powerful, flexible, and efficient tools for data manipulation.

## Where and Why Pandas is Used

1. **Data Analysis**: Pandas is widely used for data analysis due to its powerful data manipulation capabilities. Analysts and data scientists use it to clean, transform, and analyze data efficiently.

2. **Data Cleaning**: Handling missing data, removing duplicates, and transforming data into a usable format are common tasks made easier with Pandas.

3. **Exploratory Data Analysis (EDA)**: Pandas is essential for EDA, allowing quick inspection and summary of data, generation of descriptive statistics, and visualization.

4. **Data Wrangling**: Pandas is used to prepare data for further analysis or machine learning, including filtering, merging, and reshaping datasets.

5. **Web Scraping and Data Importing**: Pandas can import data from various file formats such as CSV, Excel, SQL databases, and JSON, making it ideal for web scraping and data integration tasks.

6. **Machine Learning**: In the machine learning pipeline, Pandas is used for data preprocessing, feature engineering, and exploratory analysis before feeding data into machine learning models.

### Installing Pandas

In [6]:
pip install pandas

Requirement already satisfied: pandas in c:\users\haide\anaconda3\lib\site-packages (2.1.4)
Requirement already satisfied: numpy<2,>=1.23.2 in c:\users\haide\anaconda3\lib\site-packages (from pandas) (1.26.4)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\haide\anaconda3\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\haide\anaconda3\lib\site-packages (from pandas) (2023.3.post1)
Requirement already satisfied: tzdata>=2022.1 in c:\users\haide\anaconda3\lib\site-packages (from pandas) (2023.3)
Requirement already satisfied: six>=1.5 in c:\users\haide\anaconda3\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

### Importing Pandas

In [78]:
import pandas as pd
import numpy as np

## What does Pandas deal with?
There are two major categories of data that you can come across while doing data analysis.

- One dimensional data (Series)
- Two-dimensional data (DataFrame)

Series in Pandas is one-dimensional data, and data frames are 2-dimensional data. A series can hold only a single data type, whereas a data frame is meant to contain more than one data type.

### Creating a Pandas Series

In [18]:
list = ['Lahore','Islamabad','Karachi','Peshawar']
l = pd.Series(list)
print(l)

0       Lahore
1    Islamabad
2      Karachi
3     Peshawar
dtype: object

You can also pass indices.

In [23]:
indices = [1,2,3,4]
l = pd.Series(list,index=indices)
l

1       Lahore
2    Islamabad
3      Karachi
4     Peshawar
dtype: object

You can assign a name to series.

In [26]:
l = pd.Series(list,name='Cities')
l

0       Lahore
1    Islamabad
2      Karachi
3     Peshawar
Name: Cities, dtype: object

You can assign a data type to series.

In [29]:
list = [1.0, 2.0, 3.0, 4.0]
l = pd.Series(list,dtype=int)
l

0    1
1    2
2    3
3    4
dtype: int32

**Creating Series with dictionary.**

In [34]:
dictionary = {"Name":"Haider",
             "RollNo":"57",
             "Course":"BSAI"}
l = pd.Series(dictionary,name="Student_data")
l

Name      Haider
RollNo        57
Course      BSAI
Name: Student_data, dtype: object

When you create a series from dictionary, it will automatically take the keys as index and the values as data

## Attributes of Pandas Series
- `s.name` - it returns name of Series.
- `s.index` - it returns indices of Series.
- `s.values` - it returns values of Series.
- `s.dtype` - it returns data type of underlying data.
- `s.shape` - it returns a tuple of shape of underlying data.
- `s.nbytes` - it returns number bytes of underlying data
- `s.size` - it returns the number of elements in the underlying data.
- `s.ndim` - it returns the number of dimensions.
- `s.hasnans` - it returns True if there ara NaN values otherwise False.

In [40]:
l.name

'Student_data'

In [42]:
l.index

Index(['Name', 'RollNo', 'Course'], dtype='object')

In [44]:
l.values

array(['Haider', '57', 'BSAI'], dtype=object)

In [46]:
l.dtype

dtype('O')

In [48]:
l.shape

(3,)

In [50]:
l.nbytes

24

In [52]:
l.size

3

In [54]:
l.ndim

1

In [56]:
l.hasnans

False

## Accesssing Series Elements

There are three ways to access elements of a series:

- Using `s[]` operator and specifying the index (integer/label)
- Using `s.loc[]` method and specifying the index (integer/label)
- Using `s.iloc[]` method and specify the position (an integer value from 0 to length-1). It also support negative indexing, the last element can be accessed by an index of -1

In [62]:
list = ['Lahore','Islamabad','Karachi','Peshawar']

The Pandas series object supports both integer-based (default) and label/string-based indexing.

In [69]:
indices = ['c1','c2','c3','c4']

In [71]:
l = pd.Series(list,index=indices)
l

c1       Lahore
c2    Islamabad
c3      Karachi
c4     Peshawar
dtype: object

In [75]:
l['c1']

'Lahore'

In [77]:
l['c3']

'Karachi'

In [79]:
l.loc['c1']

'Lahore'

In [81]:
l.iloc[0]

'Lahore'

In [83]:
l.iloc[2]

'Karachi'

In [89]:
l.iloc[0:2]

c1       Lahore
c2    Islamabad
dtype: object

In [93]:
l.loc['c1':'c3']

c1       Lahore
c2    Islamabad
c3      Karachi
dtype: object

## Arithmetic Operations on Series

In [102]:
list1 = [1,2,3,4,5]
list2 = [1,2,3,4,5]
list1 = pd.Series(list1)
list2 = pd.Series(list2)

In [104]:
list3 = list1 + list2
list3

0     2
1     4
2     6
3     8
4    10
dtype: int64

In [108]:
list3 = list1-list2
list3

0    0
1    0
2    0
3    0
4    0
dtype: int64

In [110]:
list3 = list1 * list2
list3

0     1
1     4
2     9
3    16
4    25
dtype: int64

In [112]:
list3 = list1 / list2
list3

0    1.0
1    1.0
2    1.0
3    1.0
4    1.0
dtype: float64

If indices are different:

In [117]:
list1 = [1,2,3,4,5]
list2 = [1,2,3,4,5]
indices1 = [6,8,9,0,1]
indices2 = [4,5,6,7,8]
list1 = pd.Series(list1,index=indices1)
list2 = pd.Series(list2,index=indices2)

In [119]:
list3 = list1+list2
list3

0    NaN
1    NaN
4    NaN
5    NaN
6    4.0
7    NaN
8    7.0
9    NaN
dtype: float64

We can fill these NaN values with these functions `s.add()`, `s.sub()`, `s.mul()` and `s.div()`

In [124]:
list3 = list1.add(list2,fill_value=0)
list3

0    4.0
1    5.0
4    1.0
5    2.0
6    4.0
7    4.0
8    7.0
9    3.0
dtype: float64

## More Functions on Series
- `reset_index()`
- `s.pop(index)`
- `s.drop(indexes)`
- `s1.update(s2)`

In [127]:
list1 = [1,2,3,4,5]
indices = ['a1','a2','a3','a4','a5']
l = pd.Series(list1,index=indices)
l

a1    1
a2    2
a3    3
a4    4
a5    5
dtype: int64

`reset_index(drop=True)` resets indices to 0-array based indexing.

In [145]:
l = l.reset_index(drop=True)
l

0    1
1    2
2    3
3    4
4    5
dtype: int64

`s.pop(index)` is passed an index and it returns the data item at the index and removes it from series

In [149]:
pop_value = l.pop(4)
print(l)
print("Removed Value: ",pop_value)

0    1
1    2
2    3
3    4
dtype: int64
Removed Value:  5

`s.drop(indexes)` is passed one or a list of indices and returns a series of the data items.

In [154]:
l.drop([0,1],inplace=True)
l

2    3
3    4
dtype: int64

`s1.update(s2)` is used to miduft the series s1 inplace using the values from passed series

In [163]:
list1 = pd.Series([1,2,3,4,5])
list2 = pd.Series([5,6,7,8,9])
list1.update(list2)
list1

0    5
1    6
2    7
3    8
4    9
dtype: int64

## Creating a DataFrame
- `pd.DataFrame(data=None, index=None, columns=None, dtype=None)`

In [176]:
import numpy as np

Using Numpy Arrays.

In [182]:
array = np.random.randint(10,50,size=(5,5))

In [184]:
df = pd.DataFrame(array)
df

    0   1   2   3   4
0  28  19  48  28  39
1  42  45  45  42  49
2  25  13  10  12  17
3  48  47  22  14  29
4  49  16  39  33  29

You can pass row and column labels.

In [187]:
row_indices = ['r1','r2','r3','r4','r5']
col_indices = ['c1','c2','c3','c4','c5']
df = pd.DataFrame(array,index=row_indices,columns=col_indices)
df

    c1  c2  c3  c4  c5
r1  28  19  48  28  39
r2  42  45  45  42  49
r3  25  13  10  12  17
r4  48  47  22  14  29
r5  49  16  39  33  29

Using Dictionary.

In [203]:
dictionary = {"Name":['Haider','Hasin','Arslan','Saqlain'],
             "Age":[19,20,20,20],
             "Marks":[100,0,100,100]}
df = pd.DataFrame(dictionary)
df

      Name  Age  Marks
0   Haider   19    100
1    Hasin   20      0
2   Arslan   20    100
3  Saqlain   20    100

### Attributes of Pandas DataFrame
- `df.head()`: Returns the first 5 rows of the DataFrame.
- `df.tail()`: Returns the last 5 rows of the DataFrame.
- `df.shape`: Returns a tuple representing the dimensionality of the DataFrame.
- `df.ndim`: Returns the number of axes / array dimensions.
- `df.size`: Returns the number of elements in the DataFrame.
- `df.index`: Returns the index (row labels) of the DataFrame.
- `df.columns`: Returns the column labels of the DataFrame.
- `df.axes`: Returns a list of the row axis labels and column axis labels.
- `df.values`: Returns a Numpy representation of the DataFrame.
- `df.empty`: Returns True if the DataFrame is empty.
- `df.dtypes`: Returns the data types of each column.
- `df.isnull()`: Detects missing values.
- `df.isnull().sum()`: Returns the count of missing values in each column.
- `df.count()`: Returns the number of non-NA/null observations across the DataFrame.
- `df['col'].unique()`: Returns unique values in the specified column.
- `df['col'].nunique()`: Returns the number of unique values in the specified column.
- `df.describe()`: Generates descriptive statistics.
- `df.info()`: Prints a concise summary of the DataFrame.
- `df.rename()`: Renames labels (columns or index).
- `df.set_index()`: Sets the DataFrame index using existing columns.
- `df.loc[]`: Accesses a group of rows and columns by labels or a boolean array.
- `df.iloc[]`: Accesses a group of rows and columns by integer positions.
- `Selection`: Used for selecting data based on conditions.
- `isin`: Filters data based on whether values are contained in a list.
- `select_dtypes`: Selects columns based on their data type.
- `map()`: Maps values of a Series according to an input correspondence.
- `df.replace()`: Replaces values in the DataFrame.
- `df.apply()`: Applies a function along an axis of the DataFrame.
- `del df['col']`: Deletes the specified column.
- `astype`: Casts a Series or DataFrame to the specified data type.
- `sort_values()`: Sorts the DataFrame by the specified column values.
- `sort_index()`: Sorts the DataFrame by its index.
- `df.isna()`: Detects missing values.
- `df.notna()`: Detects non-missing values.
- `df.value_counts()`: Returns the counts of unique values.
- `agg`: Aggregates using one or more operations over the specified axis.
- `groupby`: Groups data by columns and applies a function to each group.
- `pd.merge`: Merges DataFrame objects by performing a database-style join.
- `merge`: Merges DataFrame objects by performing a database-style join.
- `concat`: Concatenates pandas objects along a particular axis.
- `pivot()`: Reshapes data based on column values.
- `pivot_table()`: Creates a spreadsheet-style pivot table as a DataFrame.
- `melt()`: Unpivots a DataFrame from wide to long format.

In [205]:
df.head()

      Name  Age  Marks
0   Haider   19    100
1    Hasin   20      0
2   Arslan   20    100
3  Saqlain   20    100

In [207]:
df.tail()

      Name  Age  Marks
0   Haider   19    100
1    Hasin   20      0
2   Arslan   20    100
3  Saqlain   20    100

In [199]:
df.shape

(4, 3)

In [201]:
df.ndim

2

In [203]:
df.size

12

In [205]:
df.index

RangeIndex(start=0, stop=4, step=1)

In [207]:
df.columns

Index(['Name', 'Age', 'Marks'], dtype='object')

In [210]:
df.axes

[RangeIndex(start=0, stop=4, step=1),
 Index(['Name', 'Age', 'Marks'], dtype='object')]

In [213]:
df.values

array([['Haider', 19, 100],
       ['Hasin', 20, 0],
       ['Arslan', 20, 100],
       ['Saqlain', 20, 100]], dtype=object)

In [216]:
df.empty

False

In [219]:
df.dtypes

Name     object
Age       int64
Marks     int64
dtype: object

In [224]:
df.isnull()

    Name    Age  Marks
0  False  False  False
1  False  False  False
2  False  False  False
3  False  False  False

In [227]:
df.isnull().sum()

Name     0
Age      0
Marks    0
dtype: int64

In [231]:
df.count()

Name     4
Age      4
Marks    4
dtype: int64

In [236]:
df['Name'].unique()

array(['Haider', 'Hasin', 'Arslan', 'Saqlain'], dtype=object)

In [238]:
df['Name'].nunique()

4

In [241]:
df.describe()

         Age  Marks
count   4.00    4.0
mean   19.75   75.0
std     0.50   50.0
min    19.00    0.0
25%    19.75   75.0
50%    20.00  100.0
75%    20.00  100.0
max    20.00  100.0

In [243]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Name    4 non-null      object
 1   Age     4 non-null      int64
 2   Marks   4 non-null      int64
dtypes: int64(2), object(1)
memory usage: 228.0+ bytes

In [103]:
df.rename(columns={'Name':'name'}).head()

      name  Age  Marks
0   Haider   19    100
1    Hasin   20      0
2   Arslan   20    100
3  Saqlain   20    100

In [110]:
df['index'] = ['s1','s2','s3','s4']
df.set_index(keys='index').head()

          Name  Age  Marks
index
s1      Haider   19    100
s2       Hasin   20      0
s3      Arslan   20    100
s4     Saqlain   20    100

In [209]:
df = pd.read_csv('datasets/groupdata.csv')
df.head()

,roll no,name,age,address,session,group,gender,subj1,subj2,scholarship
0,1,Ehtisham,23,Lahore,MORNING,group C,Male,78.3,84.4,5000.0
1,2,Ayesha,16,Islamabad,AFT,group A,Male,70.5,60.5,6000.0
2,3,Ali,20,Karachi,AFTERNOON,group B,Female,64.9,75.1,8500.0
3,4,Aisha,20,Lahore,MOR,group A,Male,82.0,84.3,4000.0
4,5,Ahmed,21,Peshawer,AFT,group D,Female,65.9,72.8,3500.0

In [116]:
df[0:3]

,roll no,name,age,address,session,group,gender,subj1,subj2,scholarship
0,1,Ehtisham,23,Lahore,MORNING,group C,Male,78.3,84.4,5000.0
1,2,Ayesha,16,Islamabad,AFT,group A,Male,70.5,60.5,6000.0
2,3,Ali,20,Karachi,AFTERNOON,group B,Female,64.9,75.1,8500.0

In [118]:
df[::5]

,roll no,name,age,address,session,group,gender,subj1,subj2,scholarship
0,1,Ehtisham,23,Lahore,MORNING,group C,Male,78.3,84.4,5000.0
5,6,Khadija,16,Lahore,MORNING,group C,Female,69.3,78.6,NaN
10,11,Hussein,12,Islamabad,MOR,group B,Male,90.5,81.3,6000.0
15,16,Dua,11,Multan,AFTERNOON,group A,Male,90.5,81.3,3800.0

In [126]:
df.iloc[0:4,0:4]

   roll no      name  age    address
0        1  Ehtisham   23     Lahore
1        2    Ayesha   16  Islamabad
2        3       Ali   20    Karachi
3        4     Aisha   20     Lahore

In [130]:
df.loc[0:3,['roll no','name','age','address']]

   roll no      name  age    address
0        1  Ehtisham   23     Lahore
1        2    Ayesha   16  Islamabad
2        3       Ali   20    Karachi
3        4     Aisha   20     Lahore

In [138]:
df.loc[df['age'] > 22,['name','age','gender']]

        name  age  gender
0   Ehtisham   23    Male
13     Amina   28  Female

In [140]:
df[(df.age < 20) & (df.address == 'Multan')]

,roll no,name,age,address,session,group,gender,subj1,subj2,scholarship
7,8,Adeen,4,Multan,MORNING,group D,Male,84.1,76.0,8000.0
15,16,Dua,11,Multan,AFTERNOON,group A,Male,90.5,81.3,3800.0

In [142]:
df[(df.address == 'Sialkot') | (df.address == 'Karachi')]

,roll no,name,age,address,session,group,gender,subj1,subj2,scholarship
2,3,Ali,20,Karachi,AFTERNOON,group B,Female,64.9,75.1,8500.0
6,7,Omar,12,Sialkot,AFT,group B,Female,90.2,NaN,4000.0
8,9,Zainab,18,Karachi,AFT,group C,Male,90.5,81.3,3500.0
11,12,Muskan,20,Karachi,AFTERNOON,group C,Male,90.5,81.3,NaN
14,15,Khubaib,13,Sialkot,AFT,group C,Female,90.5,81.3,3500.0

In [144]:
df[df['address'].isin(['Sialkot', 'Karachi','Peshawer'])]

,roll no,name,age,address,session,group,gender,subj1,subj2,scholarship
2,3,Ali,20,Karachi,AFTERNOON,group B,Female,64.9,75.1,8500.0
4,5,Ahmed,21,Peshawer,AFT,group D,Female,65.9,72.8,3500.0
6,7,Omar,12,Sialkot,AFT,group B,Female,90.2,NaN,4000.0
8,9,Zainab,18,Karachi,AFT,group C,Male,90.5,81.3,3500.0
11,12,Muskan,20,Karachi,AFTERNOON,group C,Male,90.5,81.3,NaN
14,15,Khubaib,13,Sialkot,AFT,group C,Female,90.5,81.3,3500.0

In [150]:
df.select_dtypes(include=['object'])

        name    address    session    group  gender
0   Ehtisham     Lahore    MORNING  group C    Male
1     Ayesha  Islamabad        AFT  group A    Male
2        Ali    Karachi  AFTERNOON  group B  Female
3      Aisha     Lahore        MOR  group A    Male
4      Ahmed   Peshawer        AFT  group D  Female
5    Khadija     Lahore    MORNING  group C  Female
6       Omar    Sialkot        AFT  group B  Female
7      Adeen     Multan    MORNING  group D    Male
8     Zainab    Karachi        AFT  group C    Male
9     Hassan     Lahore  AFTERNOON  group D    Male
10   Hussein  Islamabad        MOR  group B    Male
11    Muskan    Karachi  AFTERNOON  group C    Male
12     Yusuf     Lahore    MORNING  group D    Male
13     Amina     Multan  AFTERNOON  group A  Female
14   Khubaib    Sialkot        AFT  group C  Female
15       Dua     Multan  AFTERNOON  group A    Male

In [152]:
df.select_dtypes(exclude=['object'])

    roll no  age  subj1  subj2  scholarship
0         1   23   78.3   84.4       5000.0
1         2   16   70.5   60.5       6000.0
2         3   20   64.9   75.1       8500.0
3         4   20   82.0   84.3       4000.0
4         5   21   65.9   72.8       3500.0
5         6   16   69.3   78.6          NaN
6         7   12   90.2    NaN       4000.0
7         8    4   84.1   76.0       8000.0
8         9   18   90.5   81.3       3500.0
9        10   15   90.5   81.3       3800.0
10       11   12   90.5   81.3       6000.0
11       12   20   90.5   81.3          NaN
12       13   18    NaN   76.5       7000.0
13       14   28   84.1   76.0       8000.0
14       15   13   90.5   81.3       3500.0
15       16   11   90.5   81.3       3800.0

The `map(aFunction, *iterables)` function simply returns a map object after applying aFunction() to all the elements of iterable(s).

In [188]:
df['name_len'] = df['name'].map(len)
df

,roll no,name,age,address,session,group,gender,subj1,subj2,scholarship,name_len
0,1,Ehtisham,23,Lahore,MORNING,group C,Male,78.3,84.4,5000.0,8
1,2,Ayesha,16,Islamabad,AFT,group A,Male,70.5,60.5,6000.0,6
2,3,Ali,20,Karachi,AFTERNOON,group B,Female,64.9,75.1,8500.0,3
3,4,Aisha,20,Lahore,MOR,group A,Male,82.0,84.3,4000.0,5
4,5,Ahmed,21,Peshawer,AFT,group D,Female,65.9,72.8,3500.0,5
5,6,Khadija,16,Lahore,MORNING,group C,Female,69.3,78.6,NaN,7
6,7,Omar,12,Sialkot,AFT,group B,Female,90.2,NaN,4000.0,4
7,8,Adeen,4,Multan,MORNING,group D,Male,84.1,76.0,8000.0,5
8,9,Zainab,18,Karachi,AFT,group C,Male,90.5,81.3,3500.0,6
9,10,Hassan,15,Lahore,AFTERNOON,group D,Male,90.5,81.3,3800.0,6
10,11,Hussein,12,Islamabad,MOR,group B,Male,90.5,81.3,6000.0,7
11,12,Muskan,20,Karachi,AFTERNOON,group C,Male,90.5,81.3,NaN,6
12,13,Yusuf,18,Lahore,MORNING,group D,Male,NaN,76.5,7000.0,5
13,14,Amina,28,Multan,AFTERNOON,group A,Female,84.1,76.0,8000.0,5
14,15,Khubaib,13,Sialkot,AFT,group C,Female,90.5,81.3,3500.0,7
15,16,Dua,11,Multan,AFTERNOON,group A,Male,90.5,81.3,3800.0,3

In [163]:
list1 = [3,4,5,6,7,78,76,56]

def return_square_cube(x):
    if x%2==0:
        return x**2
    else:
        return x**3
    
obj1 = map(return_square_cube, list1)
print(list(obj1))

[27, 16, 125, 36, 343, 6084, 5776, 3136]

In [165]:
df['age'].map(lambda x: "Adult" if x > 18 else "Child")

0     Adult
1     Child
2     Adult
3     Adult
4     Adult
5     Child
6     Child
7     Child
8     Child
9     Child
10    Child
11    Adult
12    Child
13    Adult
14    Child
15    Child
Name: age, dtype: object

The `df.replace()` method is used to replace values given in to_replace with value

In [169]:
df['session'].replace({'MORNING':'M', 'AFTERNOON':'A','AFT':'A','MOR':'M'})

0     M
1     A
2     A
3     M
4     A
5     M
6     A
7     M
8     A
9     A
10    M
11    A
12    M
13    A
14    A
15    A
Name: session, dtype: object

`apply()` method runs a function on all the elements of a series of a dataframe

In [175]:
df['name'].apply(len)

0     8
1     6
2     3
3     5
4     5
5     7
6     4
7     5
8     6
9     6
10    7
11    6
12    5
13    5
14    7
15    3
Name: name, dtype: int64

The `del df['colname']` will remove the column without returning it. It is inplace

In [190]:
del df['name_len']
df.head()

,roll no,name,age,address,session,group,gender,subj1,subj2,scholarship
0,1,Ehtisham,23,Lahore,MORNING,group C,Male,78.3,84.4,5000.0
1,2,Ayesha,16,Islamabad,AFT,group A,Male,70.5,60.5,6000.0
2,3,Ali,20,Karachi,AFTERNOON,group B,Female,64.9,75.1,8500.0
3,4,Aisha,20,Lahore,MOR,group A,Male,82.0,84.3,4000.0
4,5,Ahmed,21,Peshawer,AFT,group D,Female,65.9,72.8,3500.0

In [192]:
df['age'] = df['age'].astype(float)
df.dtypes

roll no          int64
name            object
age            float64
address         object
session         object
group           object
gender          object
subj1          float64
subj2          float64
scholarship    float64
dtype: object

In [196]:
df1 = df.sort_values(by='age')
df1

,roll no,name,age,address,session,group,gender,subj1,subj2,scholarship
7,8,Adeen,4.0,Multan,MORNING,group D,Male,84.1,76.0,8000.0
15,16,Dua,11.0,Multan,AFTERNOON,group A,Male,90.5,81.3,3800.0
6,7,Omar,12.0,Sialkot,AFT,group B,Female,90.2,NaN,4000.0
10,11,Hussein,12.0,Islamabad,MOR,group B,Male,90.5,81.3,6000.0
14,15,Khubaib,13.0,Sialkot,AFT,group C,Female,90.5,81.3,3500.0
9,10,Hassan,15.0,Lahore,AFTERNOON,group D,Male,90.5,81.3,3800.0
1,2,Ayesha,16.0,Islamabad,AFT,group A,Male,70.5,60.5,6000.0
5,6,Khadija,16.0,Lahore,MORNING,group C,Female,69.3,78.6,NaN
8,9,Zainab,18.0,Karachi,AFT,group C,Male,90.5,81.3,3500.0
12,13,Yusuf,18.0,Lahore,MORNING,group D,Male,NaN,76.5,7000.0
2,3,Ali,20.0,Karachi,AFTERNOON,group B,Female,64.9,75.1,8500.0
3,4,Aisha,20.0,Lahore,MOR,group A,Male,82.0,84.3,4000.0
11,12,Muskan,20.0,Karachi,AFTERNOON,group C,Male,90.5,81.3,NaN
4,5,Ahmed,21.0,Peshawer,AFT,group D,Female,65.9,72.8,3500.0
0,1,Ehtisham,23.0,Lahore,MORNING,group C,Male,78.3,84.4,5000.0
13,14,Amina,28.0,Multan,AFTERNOON,group A,Female,84.1,76.0,8000.0

In [200]:
df1 = df.sort_index(axis=1)
df1.head()

,address,age,gender,group,name,roll no,scholarship,session,subj1,subj2
0,Lahore,23.0,Male,group C,Ehtisham,1,5000.0,MORNING,78.3,84.4
1,Islamabad,16.0,Male,group A,Ayesha,2,6000.0,AFT,70.5,60.5
2,Karachi,20.0,Female,group B,Ali,3,8500.0,AFTERNOON,64.9,75.1
3,Lahore,20.0,Male,group A,Aisha,4,4000.0,MOR,82.0,84.3
4,Peshawer,21.0,Female,group D,Ahmed,5,3500.0,AFT,65.9,72.8

In [211]:
df.isna().head()

,roll no,name,age,address,session,group,gender,subj1,subj2,scholarship
0,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False

In [213]:
df.notna().head()

,roll no,name,age,address,session,group,gender,subj1,subj2,scholarship
0,True,True,True,True,True,True,True,True,True,True
1,True,True,True,True,True,True,True,True,True,True
2,True,True,True,True,True,True,True,True,True,True
3,True,True,True,True,True,True,True,True,True,True
4,True,True,True,True,True,True,True,True,True,True

In [223]:
df['gender'].value_counts()

gender
Male      10
Female     6
Name: count, dtype: int64

In [227]:
df.scholarship.isna().sum()

2

In [229]:
df.scholarship.fillna(value=0)

0     5000.0
1     6000.0
2     8500.0
3     4000.0
4     3500.0
5        0.0
6     4000.0
7     8000.0
8     3500.0
9     3800.0
10    6000.0
11       0.0
12    7000.0
13    8000.0
14    3500.0
15    3800.0
Name: scholarship, dtype: float64

In [231]:
df.scholarship.fillna(method = 'ffill')

C:\Users\haide\AppData\Local\Temp\ipykernel_3340\1812189869.py:1: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.scholarship.fillna(method = 'ffill')

0     5000.0
1     6000.0
2     8500.0
3     4000.0
4     3500.0
5     3500.0
6     4000.0
7     8000.0
8     3500.0
9     3800.0
10    6000.0
11    6000.0
12    7000.0
13    8000.0
14    3500.0
15    3800.0
Name: scholarship, dtype: float64

In [233]:
df.scholarship.fillna(method = 'bfill')

C:\Users\haide\AppData\Local\Temp\ipykernel_3340\3816033606.py:1: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.scholarship.fillna(method = 'bfill')

0     5000.0
1     6000.0
2     8500.0
3     4000.0
4     3500.0
5     4000.0
6     4000.0
7     8000.0
8     3500.0
9     3800.0
10    6000.0
11    7000.0
12    7000.0
13    8000.0
14    3500.0
15    3800.0
Name: scholarship, dtype: float64

In [235]:
df.group.value_counts()

group
group C    5
group A    4
group D    4
group B    3
Name: count, dtype: int64

In [240]:
df.shape

(16, 10)

In [242]:
df2 = df.dropna(axis=0, how='any')
df2.shape

(12, 10)

In [244]:
df2 = df.dropna(axis=0, how='all')
df2.shape

(16, 10)

In [248]:
df2 = df.dropna(axis=0, how='any', subset=['subj1'])
df2.shape

(15, 10)

In [5]:
df = pd.read_csv('datasets/groupbydata1.csv')
df

          date     city  temperature
0   01/01/2022   lahore            8
1   02/01/2022   lahore           10
2   03/01/2022   lahore            5
3   04/01/2022   lahore            6
4   05/01/2022   lahore           12
5   01/01/2022  karachi           18
6   02/01/2022  karachi           10
7   03/01/2022  karachi           12
8   04/01/2022  karachi           15
9   05/01/2022  karachi           16
10  01/01/2022   murree           -5
11  02/01/2022   murree           -3
12  03/01/2022   murree           -4
13  04/01/2022   murree           -1
14  05/01/2022   murree           -7

In [7]:
df.temperature.agg(['min','max'])

min    -7
max    18
Name: temperature, dtype: int64

In [19]:
df.groupby('city')['temperature'].min()

city
karachi    10
lahore      5
murree     -7
Name: temperature, dtype: int64

In [21]:
df.groupby('city').get_group('lahore')

         date    city  temperature
0  01/01/2022  lahore            8
1  02/01/2022  lahore           10
2  03/01/2022  lahore            5
3  04/01/2022  lahore            6
4  05/01/2022  lahore           12

In [25]:
df.groupby('city')['temperature'].agg(['min','max','sum'])

         min  max  sum
city
karachi   10   18   71
lahore     5   12   41
murree    -7   -1  -20

In [29]:
df_temp = pd.DataFrame({
    'city': ['Lahore', 'Muree', 'Peshawer', 'Sialkot'],
    'temperature' : [39, 14, 29, 32],
})
df_hum = pd.DataFrame({
    'city': [ 'Karachi', 'Lahore', 'Peshawer', 'Lahore', 'Muree'],
    'humidity' : [76, 95, 72, 70, 75],
})

In [37]:
d1 = pd.merge(df_temp, df_hum,on='city', how='inner',indicator=True)
d1

       city  temperature  humidity _merge
0    Lahore           39        95   both
1    Lahore           39        70   both
2     Muree           14        75   both
3  Peshawer           29        72   both

In [39]:
d2 = pd.merge(df_temp, df_hum, on='city', how='outer', indicator=True)
d2

       city  temperature  humidity      _merge
0    Lahore         39.0      95.0        both
1    Lahore         39.0      70.0        both
2     Muree         14.0      75.0        both
3  Peshawer         29.0      72.0        both
4   Sialkot         32.0       NaN   left_only
5   Karachi          NaN      76.0  right_only

In [41]:
d3 = pd.merge(df_temp, df_hum, on='city', how='left', indicator=True)
d3

       city  temperature  humidity     _merge
0    Lahore           39      95.0       both
1    Lahore           39      70.0       both
2     Muree           14      75.0       both
3  Peshawer           29      72.0       both
4   Sialkot           32       NaN  left_only

In [43]:
df3 = pd.merge(df_temp, df_hum, on='city', how='right', indicator=True)
df3

       city  temperature  humidity      _merge
0   Karachi          NaN        76  right_only
1    Lahore         39.0        95        both
2  Peshawer         29.0        72        both
3    Lahore         39.0        70        both
4     Muree         14.0        75        both

In [45]:
df1 = pd.DataFrame({
    'city': [ 'Lahore', 'Karachi', 'Peshawer'],
    'temperature' : [35, 39, 33],
    'humidity' : [76, 95, 72]
})
df2 = pd.DataFrame({
    'city': [ 'Karachi', 'Peshawer', 'Islamabad'],
    'temperature' : [41, 44, 47],
    'humidity' : [88, 99, 79]
})

In [49]:
df3 = pd.merge(df1, df2, on='city', how='inner')
df3

       city  temperature_x  humidity_x  temperature_y  humidity_y
0   Karachi             39          95             41          88
1  Peshawer             33          72             44          99

In [47]:
d3 = pd.merge(df1, df2, on='city', how='inner', suffixes=('_left','_right'))
d3

,city,temperature_left,humidity_left,temperature_right,humidity_right
0,Karachi,39,95,41,88
1,Peshawer,33,72,44,99

In [51]:
df1 = pd.DataFrame({
    'city': [ 'Lahore', 'Karachi', 'Muree'],
    'temperature' : [35, 39, 15],
})
df2 = pd.DataFrame({
    'city': [ 'Lahore', 'Karachi', 'Islamabad', 'Lahore'],
    'humidity' : [76, 95, 72, 76],
})

`one_to_one` or 1:1: checks if merge keys are unique in both left and right dataframes, if not then throw exception

In [58]:
#pd.merge(df1, df2, on='city', how='outer', validate='one_to_one')

`one_to_many` or 1:m: checks if merge keys are unique in left dataframe, if not then throw exception

In [61]:
pd.merge(df1, df2, on='city', how='outer', validate='one_to_many')

        city  temperature  humidity
0     Lahore         35.0      76.0
1     Lahore         35.0      76.0
2    Karachi         39.0      95.0
3      Muree         15.0       NaN
4  Islamabad          NaN      72.0

`many_to_one` or m:1: checks if merge keys are unique in right dataframe, if not then throw exception

In [64]:
#pd.merge(df1, df2, on='city', how='outer', validate='many_to_one')

`many_to_many` or m:m: No checks are performed on keys uniqueness

In [67]:
pd.merge(df1, df2, on='city', how='outer', validate='many_to_many', indicator=True)

        city  temperature  humidity      _merge
0     Lahore         35.0      76.0        both
1     Lahore         35.0      76.0        both
2    Karachi         39.0      95.0        both
3      Muree         15.0       NaN   left_only
4  Islamabad          NaN      72.0  right_only

In [69]:
Pak_Weather = pd.DataFrame({
    'city': [ 'Lahore', 'Karachi', 'Peshawer', 'Islamabad', 'Muree'],
    'temperature' : [35, 39, 33, 29, 15],
    'humidity' : [76, 95, 72, 81, 70],
})
UAE_Weather = pd.DataFrame({
    'city': [ 'Dubai', 'Sharja', 'Ajman', 'Abu Dhabi'],
    'temperature' : [41, 44, 47, 45],
    'humidity' : [88, 99, 79, 86],
})

In [77]:
df1 = pd.concat([Pak_Weather, UAE_Weather], axis=0,keys=['Pak','Uae'])
df1

            city  temperature  humidity
Pak 0     Lahore           35        76
    1    Karachi           39        95
    2   Peshawer           33        72
    3  Islamabad           29        81
    4      Muree           15        70
Uae 0      Dubai           41        88
    1     Sharja           44        99
    2      Ajman           47        79
    3  Abu Dhabi           45        86

In [79]:
df1 = pd.concat([Pak_Weather, UAE_Weather], axis=0,ignore_index=True)
df1

        city  temperature  humidity
0     Lahore           35        76
1    Karachi           39        95
2   Peshawer           33        72
3  Islamabad           29        81
4      Muree           15        70
5      Dubai           41        88
6     Sharja           44        99
7      Ajman           47        79
8  Abu Dhabi           45        86

In [83]:
df1 = pd.concat([Pak_Weather, UAE_Weather], axis=1,keys=['PAK','UAE'])
df1

         PAK                             UAE
        city temperature humidity       city temperature humidity
0     Lahore          35       76      Dubai        41.0     88.0
1    Karachi          39       95     Sharja        44.0     99.0
2   Peshawer          33       72      Ajman        47.0     79.0
3  Islamabad          29       81  Abu Dhabi        45.0     86.0
4      Muree          15       70        NaN         NaN      NaN

In [112]:
city = ['Lahore', 'Muree', ]
city = sorted(city*2)
date = ['20/06/2021','21/06/2021']
date = date*2
humidity = [np.random.randint(71,94) for i in range(4)]
temperature = [np.random.randint(14,42) for i in range(4)]
dict1 = {'date':date,
        'city':city,
        'temperature':temperature,
         'humidity':humidity}
df = pd.DataFrame(dict1)
df1 = df.pivot(index='city',columns='date')
df2 = df.pivot(index='date',columns='city')
display(df1)
display(df2)

       temperature              humidity
date    20/06/2021 21/06/2021 20/06/2021 21/06/2021
city
Lahore          34         27         90         78
Muree           19         34         84         74

           temperature       humidity
city            Lahore Muree   Lahore Muree
date
20/06/2021          34    19       90    84
21/06/2021          27    34       78    74

In [52]:
df = pd.read_csv('Datasets/IPL_Ball_by_Ball_2008_2022.csv')
df = df.query('batsman_run == 6').pivot_table(index='overs',columns='ballnumber',aggfunc='count').iloc[:,0:6].astype(int)
df.index = df.index+1
df

           BattingTeam
ballnumber           1    2    3    4    5    6
overs
1                    9   17   31   39   33   27
2                   31   40   49   56   58   54
3                   75   62   70   72   58   76
4                   60   74   74  103   74   71
5                   71   76  112   80   81   72
6                   77  102   63   86   78   80
7                   34   56   49   59   64   38
8                   59   62   73   70   69   56
9                   86   83   79   81   73   52
10                  54   62   86   61   74   67
11                  82   92   83   69   72   70
12                  91   72   87   79   87   70
13                  87  109   79  100  100   84
14                 101  101   99   97   90   88
15                  90  124  103  100   86  106
16                 102  120  129  121  113   96
17                 107  115  111  100  120  101
18                 126  142  137  151  117  129
19                 118  114  151  132  138  128
20                 136  120  151  151  116  148

In [118]:
day = ['Monday','Tuesday','Wednesday','Thursday','Friday','Sunday']
lahore = [np.random.randint(30,80) for i in range(6)]
karachi = [np.random.randint(30,80) for i in range(6)]
islamabad = [np.random.randint(30,80) for i in range(6)]
dictionary = {'Day':day,
             'Lahore':lahore,
             'Karachi':karachi,
             'Islamabad':islamabad}

In [136]:
df = pd.DataFrame(dictionary)
df = pd.melt(df,id_vars=['Day'],value_vars=['Lahore'],var_name='City',value_name='Temperature')
df

         Day    City  Temperature
0     Monday  Lahore           76
1    Tuesday  Lahore           49
2  Wednesday  Lahore           72
3   Thursday  Lahore           47
4     Friday  Lahore           54
5     Sunday  Lahore           49

## Importing Files with Pandas
- Import from csv
- Import from excel
- Import from text
- Import from json
- Import from API

#### Opening a Local CSV file

In [7]:
df = pd.read_csv("Datasets/batter.csv")
df.head()

      batter  runs        avg  strike_rate
0    V Kohli  6634  36.251366   125.977972
1   S Dhawan  6244  34.882682   122.840842
2  DA Warner  5883  41.429577   136.401577
3  RG Sharma  5881  30.314433   126.964594
4   SK Raina  5536  32.374269   132.535312

#### Opening a csv file from an URL

In [11]:
url = "https://raw.githubusercontent.com/cs109/2014_data/master/countries.csv"
df = pd.read_csv(url)
df.head()

    Country  Region
0   Algeria  AFRICA
1    Angola  AFRICA
2     Benin  AFRICA
3  Botswana  AFRICA
4   Burkina  AFRICA

#### Opening a tsv file from sep parameter

In [15]:
df = pd.read_csv("Datasets/movie_titles_metadata.tsv",sep='\t',names=['Serial No','Movie Name','Release Year','Rating','Votes','Genres'])
df.head()

,Serial No,Movie Name,Release Year,Rating,Votes,Genres
0,m0,10 things i hate about you,1999,6.9,62847.0,['comedy' 'romance']
1,m1,1492: conquest of paradise,1992,6.2,10421.0,['adventure' 'biography' 'drama' 'history']
2,m2,15 minutes,2001,6.1,25854.0,['action' 'crime' 'drama' 'thriller']
3,m3,2001: a space odyssey,1968,8.4,163227.0,['adventure' 'mystery' 'sci-fi']
4,m4,48 hrs.,1982,6.9,22289.0,['action' 'comedy' 'crime' 'drama' 'thriller']

#### index_col Parameter

In [20]:
df = pd.read_csv("Datasets/aug_train.csv",index_col='enrollee_id')
df.head()

,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours,target
enrollee_id,,,,,,,,,,,,,
8949,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,>20,NaN,NaN,1,36,1.0
29725,city_40,0.776,Male,No relevent experience,no_enrollment,Graduate,STEM,15,50-99,Pvt Ltd,>4,47,0.0
11561,city_21,0.624,NaN,No relevent experience,Full time course,Graduate,STEM,5,NaN,NaN,never,83,0.0
33241,city_115,0.789,NaN,No relevent experience,NaN,Graduate,Business Degree,<1,NaN,Pvt Ltd,never,52,1.0
666,city_162,0.767,Male,Has relevent experience,no_enrollment,Masters,STEM,>20,50-99,Funded Startup,4,8,0.0

#### Header parameter

In [23]:
df = pd.read_csv("Datasets/test.csv",header=1,index_col='0')
df

    ID    City  Gender University
0
1  101  Lahore    Male        ITU
2  102   Kasur    Male        ITU
3  103  Lahore  Female       Fast

#### use_cols Parameter

In [26]:
df = pd.read_csv("Datasets/batter.csv",usecols=['batter','strike_rate'])
df.head()

      batter  strike_rate
0    V Kohli   125.977972
1   S Dhawan   122.840842
2  DA Warner   136.401577
3  RG Sharma   126.964594
4   SK Raina   132.535312

#### Skiprows Parameter

In [29]:
df = pd.read_csv("Datasets/test.csv",skiprows=[0])
df

   0   ID    City  Gender University
0  1  101  Lahore    Male        ITU
1  2  102   Kasur    Male        ITU
2  3  103  Lahore  Female       Fast

#### nrows Parameter

In [32]:
df = pd.read_csv("Datasets/batter.csv",nrows=10)
df.head()

      batter  runs        avg  strike_rate
0    V Kohli  6634  36.251366   125.977972
1   S Dhawan  6244  34.882682   122.840842
2  DA Warner  5883  41.429577   136.401577
3  RG Sharma  5881  30.314433   126.964594
4   SK Raina  5536  32.374269   132.535312

#### Encoding Parameter

In [35]:
df = pd.read_csv("Datasets/zomato.csv",encoding='latin-1')
df.head()

,Restaurant ID,Restaurant Name,Country Code,City,Address,Locality,Locality Verbose,Longitude,Latitude,Cuisines,...,Currency,Has Table booking,Has Online delivery,Is delivering now,Switch to order menu,Price range,Aggregate rating,Rating color,Rating text,Votes
0,6317637,Le Petit Souffle,162,Makati City,"Third Floor, Century City Mall, Kalayaan Avenu...","Century City Mall, Poblacion, Makati City","Century City Mall, Poblacion, Makati City, Mak...",121.027535,14.565443,"French, Japanese, Desserts",...,Botswana Pula(P),Yes,No,No,No,3,4.8,Dark Green,Excellent,314
1,6304287,Izakaya Kikufuji,162,Makati City,"Little Tokyo, 2277 Chino Roces Avenue, Legaspi...","Little Tokyo, Legaspi Village, Makati City","Little Tokyo, Legaspi Village, Makati City, Ma...",121.014101,14.553708,Japanese,...,Botswana Pula(P),Yes,No,No,No,3,4.5,Dark Green,Excellent,591
2,6300002,Heat - Edsa Shangri-La,162,Mandaluyong City,"Edsa Shangri-La, 1 Garden Way, Ortigas, Mandal...","Edsa Shangri-La, Ortigas, Mandaluyong City","Edsa Shangri-La, Ortigas, Mandaluyong City, Ma...",121.056831,14.581404,"Seafood, Asian, Filipino, Indian",...,Botswana Pula(P),Yes,No,No,No,4,4.4,Green,Very Good,270
3,6318506,Ooma,162,Mandaluyong City,"Third Floor, Mega Fashion Hall, SM Megamall, O...","SM Megamall, Ortigas, Mandaluyong City","SM Megamall, Ortigas, Mandaluyong City, Mandal...",121.056475,14.585318,"Japanese, Sushi",...,Botswana Pula(P),No,No,No,No,4,4.9,Dark Green,Excellent,365
4,6314302,Sambo Kojin,162,Mandaluyong City,"Third Floor, Mega Atrium, SM Megamall, Ortigas...","SM Megamall, Ortigas, Mandaluyong City","SM Megamall, Ortigas, Mandaluyong City, Mandal...",121.057508,14.584450,"Japanese, Korean",...,Botswana Pula(P),Yes,No,No,No,4,4.8,Dark Green,Excellent,229

#### Skiping bad lines

In [40]:
#on_bad_lines = 'skip','warn','error'
df = pd.read_csv("Datasets/BX-Books.csv",sep=';',encoding='latin-1',on_bad_lines='skip')
df.head()

,ISBN,Book-Title,Book-Author,Year-Of-Publication,Publisher,Image-URL-S,Image-URL-M,Image-URL-L
0,0195153448,Classical Mythology,Mark P. O. Morford,2002,Oxford University Press,http://images.amazon.com/images/P/0195153448.0...,http://images.amazon.com/images/P/0195153448.0...,http://images.amazon.com/images/P/0195153448.0...
1,0002005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...
2,0060973129,Decision in Normandy,Carlo D'Este,1991,HarperPerennial,http://images.amazon.com/images/P/0060973129.0...,http://images.amazon.com/images/P/0060973129.0...,http://images.amazon.com/images/P/0060973129.0...
3,0374157065,Flu: The Story of the Great Influenza Pandemic...,Gina Bari Kolata,1999,Farrar Straus Giroux,http://images.amazon.com/images/P/0374157065.0...,http://images.amazon.com/images/P/0374157065.0...,http://images.amazon.com/images/P/0374157065.0...
4,0393045218,The Mummies of Urumchi,E. J. W. Barber,1999,W. W. Norton &amp; Company,http://images.amazon.com/images/P/0393045218.0...,http://images.amazon.com/images/P/0393045218.0...,http://images.amazon.com/images/P/0393045218.0...

#### dtype parameters

In [43]:
df = pd.read_csv("Datasets/batter.csv",dtype={'runs':'float'})
df.head()

      batter    runs        avg  strike_rate
0    V Kohli  6634.0  36.251366   125.977972
1   S Dhawan  6244.0  34.882682   122.840842
2  DA Warner  5883.0  41.429577   136.401577
3  RG Sharma  5881.0  30.314433   126.964594
4   SK Raina  5536.0  32.374269   132.535312

#### na_values paramter

In [46]:
df = pd.read_csv("Datasets/aug_train.csv",na_values=['Graduate','STEM'])
df.head()

,enrollee_id,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours,target
0,8949,city_103,0.920,Male,Has relevent experience,no_enrollment,NaN,NaN,>20,NaN,NaN,1,36,1.0
1,29725,city_40,0.776,Male,No relevent experience,no_enrollment,NaN,NaN,15,50-99,Pvt Ltd,>4,47,0.0
2,11561,city_21,0.624,NaN,No relevent experience,Full time course,NaN,NaN,5,NaN,NaN,never,83,0.0
3,33241,city_115,0.789,NaN,No relevent experience,NaN,NaN,Business Degree,<1,NaN,Pvt Ltd,never,52,1.0
4,666,city_162,0.767,Male,Has relevent experience,no_enrollment,Masters,NaN,>20,50-99,Funded Startup,4,8,0.0

#### Loading dataset in chunks

In [49]:
dfs = pd.read_csv("Datasets/aug_train.csv",chunksize=4000)
for chunk in dfs:
    print(chunk.shape)

(4000, 14)
(4000, 14)
(4000, 14)
(4000, 14)
(3158, 14)

#### Opening excel file

In [52]:
df = pd.read_excel("Datasets/classmarks.xlsx")
df.head()

   rollno  gender    group   age  math  english  urdu
0       1  female  group B  28.0  72.0       72  74.0
1       2  female  group C  33.0  69.0       90  88.0
2       3  female  group B  21.0   NaN       95  93.0
3       4    male  group A  44.0  47.0       57  44.0
4       5    male  group C  54.0  76.0       78   NaN

#### Opening differnt sheets in a excel file

In [55]:
df = pd.read_excel("Datasets/big_mart_sales_with_multiple_sheets.xlsx",sheet_name='1987')
df.head()

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
0,NCD19,8.93,Low Fat,0.000000,Household,53.8614,OUT013,1987,High,Tier 3,Supermarket Type1,994.7052
1,FDO10,13.65,Regular,0.012741,Snack Foods,57.6588,OUT013,1987,High,Tier 3,Supermarket Type1,343.5528
2,FDF32,16.35,Low Fat,0.068024,Fruits and Vegetables,196.4426,OUT013,1987,High,Tier 3,Supermarket Type1,1977.4260
3,FDN22,18.85,Regular,0.138190,Snack Foods,250.8724,OUT013,1987,High,Tier 3,Supermarket Type1,3775.0860
4,DRJ59,11.65,low fat,0.019356,Hard Drinks,39.1164,OUT013,1987,High,Tier 3,Supermarket Type1,308.9312

#### Reading text file

In [58]:
df = pd.read_csv("Datasets/aug_train_txt.txt")
df.head()

,enrollee_id,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours,target
0,8949,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,>20,NaN,NaN,1,36,1.0
1,29725,city_40,0.776,Male,No relevent experience,no_enrollment,Graduate,STEM,15,50-99,Pvt Ltd,>4,47,0.0
2,11561,city_21,0.624,NaN,No relevent experience,Full time course,Graduate,STEM,5,NaN,NaN,never,83,0.0
3,33241,city_115,0.789,NaN,No relevent experience,NaN,Graduate,Business Degree,<1,NaN,Pvt Ltd,never,52,1.0
4,666,city_162,0.767,Male,Has relevent experience,no_enrollment,Masters,STEM,>20,50-99,Funded Startup,4,8,0.0

#### Opening JSON file

In [61]:
df = pd.read_json("Datasets/train.json")
df.head()

      id      cuisine                                        ingredients
0  10259        greek  [romaine lettuce, black olives, grape tomatoes...
1  25693  southern_us  [plain flour, ground pepper, salt, tomatoes, g...
2  20130     filipino  [eggs, pepper, salt, mayonaise, cooking oil, g...
3  22213       indian                [water, vegetable oil, wheat, salt]
4  13162       indian  [black pepper, shallots, cornflour, cayenne pe...

#### Opening Using API

In [64]:
url = "https://api.exchangerate-api.com/v4/latest/INR"
df = pd.read_json(url)
df.head()

,provider,WARNING_UPGRADE_TO_V6,terms,base,date,time_last_updated,rates
AED,https://www.exchangerate-api.com,https://www.exchangerate-api.com/docs/free,https://www.exchangerate-api.com/terms,INR,2024-07-05,1720137601,0.0440
AFN,https://www.exchangerate-api.com,https://www.exchangerate-api.com/docs/free,https://www.exchangerate-api.com/terms,INR,2024-07-05,1720137601,0.8510
ALL,https://www.exchangerate-api.com,https://www.exchangerate-api.com/docs/free,https://www.exchangerate-api.com/terms,INR,2024-07-05,1720137601,1.1100
AMD,https://www.exchangerate-api.com,https://www.exchangerate-api.com/docs/free,https://www.exchangerate-api.com/terms,INR,2024-07-05,1720137601,4.6500
ANG,https://www.exchangerate-api.com,https://www.exchangerate-api.com/docs/free,https://www.exchangerate-api.com/terms,INR,2024-07-05,1720137601,0.0214

## Exporting Files with Pandas
- Export to csv
- Export to json
- Export to excel
- Export to html

#### to_csv

In [71]:
df = pd.read_csv("Datasets/batsman_season_record.csv")
temp_df = df.groupby('batsman')['2017'].sum().reset_index()
temp_df

          batsman  2017
0  AB de Villiers   216
1       DA Warner   641
2        MS Dhoni   290
3       RG Sharma   333
4         V Kohli   308

In [73]:
temp_df.to_csv("Datasets/batsman_2017_record.csv",index=False)

#### to_excel

In [76]:
df = pd.read_excel("Datasets/classmarks.xlsx")
df2 = df.copy()
df2['total'] = df2[['math','english','urdu']].sum(axis=1)
df.head()

   rollno  gender    group   age  math  english  urdu
0       1  female  group B  28.0  72.0       72  74.0
1       2  female  group C  33.0  69.0       90  88.0
2       3  female  group B  21.0   NaN       95  93.0
3       4    male  group A  44.0  47.0       57  44.0
4       5    male  group C  54.0  76.0       78   NaN

In [78]:
with pd.ExcelWriter("Datasets/classmarks_Extended.xlsx") as writer:
    df.to_excel(writer,sheet_name='sheet_1')
    df2.to_excel(writer,sheet_name='sheet_2')

#### to_html

In [83]:
df = pd.read_csv("Datasets/IPL_Ball_by_Ball_2008_2022.csv")
df = df.query('total_run == 6').pivot_table(index='overs',columns='ballnumber',values='total_run',aggfunc='count')
df.index = df.index+1
df.drop(columns=[7,8,9,10],inplace=True)
df.head()

ballnumber     1     2      3      4     5     6
overs
1            9.0  17.0   31.0   39.0  33.0  27.0
2           31.0  40.0   49.0   56.0  58.0  54.0
3           75.0  61.0   69.0   72.0  58.0  76.0
4           60.0  73.0   74.0  103.0  74.0  70.0
5           71.0  76.0  111.0   80.0  81.0  71.0

In [85]:
df.to_html('Datasets/sixes_heatmap.html')

#### to_json

In [88]:
df = pd.read_csv("Datasets/IPL_Ball_by_Ball_2008_2022.csv")
df.head()

,ID,innings,overs,ballnumber,batter,bowler,non-striker,extra_type,batsman_run,extras_run,total_run,non_boundary,isWicketDelivery,player_out,kind,fielders_involved,BattingTeam
0,1312200,1,0,1,YBK Jaiswal,Mohammed Shami,JC Buttler,NaN,0,0,0,0,0,NaN,NaN,NaN,Rajasthan Royals
1,1312200,1,0,2,YBK Jaiswal,Mohammed Shami,JC Buttler,legbyes,0,1,1,0,0,NaN,NaN,NaN,Rajasthan Royals
2,1312200,1,0,3,JC Buttler,Mohammed Shami,YBK Jaiswal,NaN,1,0,1,0,0,NaN,NaN,NaN,Rajasthan Royals
3,1312200,1,0,4,YBK Jaiswal,Mohammed Shami,JC Buttler,NaN,0,0,0,0,0,NaN,NaN,NaN,Rajasthan Royals
4,1312200,1,0,5,YBK Jaiswal,Mohammed Shami,JC Buttler,NaN,0,0,0,0,0,NaN,NaN,NaN,Rajasthan Royals

In [90]:
df.batsman_run = df.batsman_run+1

In [92]:
df.to_json('Datasets/IPL_Ball_by_Ball_2008_2022+1.json')